# fullstack-project

./: .gitignore  README.md
backend/: pom.xml
